---
- name: Start Fluentd Service
  docker_container:
    name: "{{ container_names.fluentd }}"
    image: "{{ image_versions.fluentd }}"
    restart_policy: unless-stopped
    exposed_ports:
      - 24224
      - 24224/udp
    published_ports:
      - 24284:24284
      - 24284:24284/udp
      - 24443:24443
    networks:
      - name: "{{ network_names.main }}"
